{
  "name": "dicziunari",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api/dicziunari",
      "proxyUrl": "http://localhost:8080/api/dicziunari/"
    }
  ],
  "pro_id": "9ef02877"
}